<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Amount Class test with Yahoo.Finance data</title>
  <script type="text/javascript" charset="utf-8" src="amount.js"></script>
  <script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" charset="utf-8">
  (function(currency, to) {
    
    var url = "http://query.yahooapis.com", 
    path = "/v1/public/yql",
    query = "?" + (function(p) {
      for (var i=0; i<p.length; p[i]=p[i++].join('='));
      return p.join("&");
    })([
      ['q', 'select * from yahoo.finance.xchange where pair in ("' + 
        (function(c, t) { 
          for (var i=0,p=[]; i<c.length; p.push(c[i++]+t)); 
          return p.join('","'); 
        })(currency, to) + '")'], 
      ['format', 'json'], 
      ['diagnostics', 'true'], 
      ['env', 'store://datatables.org/alltableswithkeys'],
      ['callback', '']
    ]);
    
    $.getJSON(encodeURI([url, path, query].join("")), function(data) {
      data = data.query.results.rate;
      for (var i=0, r=[]; 
        i < data.length; 
        r.push([data[i].id.substr(0, 3), data[i++].Rate*1])); 
      Amount.set_currency("USD", 1);
      Amount.load_rates(r);
      
      var base = $('#base').data("currency", Amount[to]);
      
      for(var i=0; i<currency.length; i++) {
        var c = currency[i];
        var curs = $('form table').append(
          $('<tr>', { "class": "curr " + c })
            .append($('<td>', { "class": "amount" })
              .append($('<span>').data("currency", Amount[c])))
            .append($('<td>', { "class": "currency" })
              .append($('<span>', { "text": c })))
            .append($('<td>').append($('<span>', { "text": Amount[c].rate })))
        );
      }
      $(base).keyup(function(e) {
        var amount = $(this).data('currency')(this.value*1);
        $(curs).find('tr.curr td.amount span').each(function(i) {
          $(this).text(Math.round(amount.to_($(this).data('currency')).value * 100)/100);
        });
      });
    });
    
  })(["EUR", "GBP", "RUB", "CHF"], "USD");
  </script>
  <style type="text/css" media="screen">
    table {
      border: 1px solid #f4f4f4;
      width: 502px;
      border-collapse: collapse;
    }
    table th,
    table td { 
      border-right: 1px solid #f4f4f4;
      padding: 4px;
      text-align: right; 
    }
    table th {
      text-align: center;
      background: #f0f0f0;
    }
    table th.amount {
      width: 241px;
    }
    table th.currency {
      width: 91px;
    }
    table th.rate {
      width: 141px;
      text-align: right;
    }
    table th input {
      width: 98%;
      text-align: right;
    }
    table th.currency,
    table td.currency {
      text-align: center;
    }
    tr.curr td.amount {
      text-align: right;
    }
  </style>
</head>
<body>
  <h1>Amount Class test with Yahoo.Finance data</h1>
  <form action="#convert" method="get" accept-charset="utf-8">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th>Amount</th>
        <th>Currency</th>
        <th>Rate</th>
      </tr>
      <tr>
        <th class="amount"><input type="text" name="usd" value="" id="base"></th>
        <th class="currency">USD</th>
        <th class="rate">1</th>
      </tr>
    </table>
    <p><input type="reset" value="Reset"></p>
  </form>
</body>
</html>